html, body {
    background-color:#c7e1e5;
    font-family: 'Lexend Deca', sans-serif;
    box-sizing: border-box;
}

h1{
    color: #f46a55;
}

p{
    color: #693364;
}

//For phone screens
#header-container h1 {
    font-size: 30px;
    align-self: center;

}

#header-logo {
    object-fit: scale-down;
    max-width: 150px;
}

#header-container {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    height: 320px;
}

#side-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 90%;
}

.small-card {
    width: 90%;
    height: 175px;
    padding: 5px;
    background-color: #f2f2f2;
    border-radius: 6px;
    border: 1px #b5d6e0 solid; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.small-card h1 {
    font-size: 18px;
}

#description p {
    font-size: 14px;
}


#form-card{
    height: 175px;
    padding: auto;
    line-height: 2px;
    margin-top: 20px;
}

#input-form {
    display: flex;
    flex-direction: column;
    line-height: 15px;
    color: #693364;
}

#input-form label{
    padding: 3px 0px;
}

#submit-button{
    background-color: #693364;
    color: white;
    font-family: "Lexend Deca";
    height: 30px;
    width: 100px;
    padding: 5px 0px;
    margin: 15px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 0;
}


#submit-button:active{
    border: 1px solid #f2f2f2;
    box-shadow: none;
}

#body-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
    text-align: center;
}

#body-container h1{
    font-size: 24px;
}

.body-card{
    width: 90%;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 6px;
    border: 1px #b5d6e0 solid; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
}

.body-card-container {
    width: 100%;
    height: 195px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.body-card-container h2 {
    font-size: 12px;
}

.body-card-container div{
    width: fit-content;
    line-height: 5px;
    padding: 5px;
    font-size: 10px;
}

.body-card-container-img {
    object-fit: cover; 
    height: 100px;
    width: 150px;
    padding: 10px;
    border-radius: 6px;
    float: right;
}

#remove-trip {
    display: block;
    width: 100%;
    margin: auto;
    color: white;
    text-align: center;
    background-color: #693364;
    border-radius: 0px 0px 6px 6px;
}


footer {
    display: flex;
    height: 100px;
    color: #f46a55;
    justify-content: center;
    align-items: center;
}

//For small-med screens

@media (min-width:426px) and (max-width: 1249px) {

    #header-container h1 {
        font-size: 50px;
    }
    
    #header-logo {
        object-fit: scale-down;
        max-width: 200px;
    }
    
    #side-container {
        display: flex;
        width: 90%;
        flex-direction: row;
    }
    
    .small-card {
        width: 80%;
        height: 175px;
        margin: 20px;
        padding: 5px;
        background-color: #f2f2f2;
        border-radius: 6px;
        border: 1px #b5d6e0 solid; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    

    .small-card h1 {
        font-size: 24px;
    }

    #description p {
        font-size: 14px;
    }
    
    
    #submit-button:active{
        border: 1px solid #f2f2f2;
        box-shadow: none;
    }
    
    #body-container{
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-top: 25px;
        align-items: center;
        text-align: center;
    }

    .body-card{
        width: 90%;
        height: 200px;
        background-color: #f2f2f2;
        border-radius: 6px;
        border: 1px #b5d6e0 solid; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 20px;
    }
    
    .body-card-container {
        width: 100%;
        height: 195px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .body-card-container div{
        width: fit-content;
        line-height: 5px;
        padding: 10px;
        font-size: 16px;
    }
    
    .body-card-container h2{
        font-size: 24px;
    }

    .body-card-container-img{
        object-fit: cover; 
        height: 100px;
        width: 150px;
        float: right;
    }
    
    #remove-trip {
        display: block;
        width: 100%;
        margin: auto;
        color: white;
        text-align: center;
        background-color: #693364;
        border-radius: 0px 0px 6px 6px;
    }
}
//For large screen

@media (min-width: 1250px) {

    .main-page {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: minmax(180px, auto);
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd sd mn mn mn mn mn"
        "sd sd sd mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft";
    }

    #header-container {
        grid-area: hd;
        margin-bottom: -25px;
    }

    #header-container h1 {
        align-self: center;
        margin: 30px 50px;
        font-size: 70px;
    }

    #header-logo {
        height: auto;
        max-width: 300px;
        margin: 30px 50px;
    }

    #side-container {
        width: 80%;   
        height: auto;
        flex-direction: column;
        margin-left: 100px;
        grid-area: sd
    }

    .small-card {
        height: 200px;
        margin: 0px;
        padding: 15px;
    }

    .small-card h1 {
        font-size: 24px;
    }

    #description p{
        font-size: 20px;
    }

    #form-card{
        margin-top: 50px;
        height: 200px;
    }

    #input-form {
        line-height: 30px;
    }

    #input-form label {
        padding: 0px;
    }

    #submit-button{
        height: 30px;
        width: 150px;
    }

    #submit-button:hover{
        cursor: pointer;
    }

    #submit-button:active{
        border: 1px solid #f2f2f2;
        box-shadow: none;
    }

    #body-container{
        grid-area: mn;
    }

    #body-container h1{
        font-size: 40px;
    }


    .body-card{
        width: 700px;
        height: 200px;
    }

    .body-card-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .body-card-container div{
        width: 50%;
        line-height: 5px;
        padding: 20px;
        font-size: 16px;
    }
    
    .body-card-container h2{
        font-size: 24px;
    
    }

    .body-card-container-img{
        object-fit: cover; 
        height: 155px;
        width: 230px;
        float: right;
    }

    #remove-trip {
        display: block;
        width: 100%;
        margin: auto;
        color: white;
        text-align: center;
        background-color: #693364;
        border-radius: 0px 0px 6px 6px;
    }

    #remove-trip:hover{
        cursor: pointer;
    }

    footer {
        display: flex;
        grid-area: ft;
        height: 180px;
        color: #f46a55;
        justify-content: flex-end;
        text-align: end;
        align-items: center;
        font-size: 18px;
        padding: 25px;
    }
}